<header>
    <title>DeinUPDATE zu Spotify</title>
    <style>
        #bookmarklet {
            display: block;
            max-width: 400px;
            height: 75px;
            padding: 20px;
            margin: 0 auto 0.8em auto;
            background: #1e85b4;
            box-shadow: 1px 1px 5px rgba(0,0,0,0.8);
            border-radius: 3px;
            text-align: center;
            text-decoration: none;
            color: white !important;
            //font-family: 'Roboto','Helvetica','Arial',sans-serif;
            font-size: 40px;
            //font-weight: bold;
            font-family: 'Impact',sans-serif;
            text-shadow: 0 -1px 0 rgba(0,0,0,0.8);
            line-height: 1.42857143;
        }
        
        p {
            font-family: 'Verdana', sans-serif;
            font-size: 16;
            text-align: center;
        }
    </style>
</header>
<body>
    <p>Diesen Link in die Lesezeichen Symbolleiste ziehen.</p>
    <a
       id="bookmarklet" 
       href="javascript:(function()%7Bjavascript%3A(function()%7Bjavascript%3A%20(function%20()%20%7Bfetch(%22https%3A%2F%2Fapi.github.com%2Frepos%2Fpascal-t%2Famazon-to-spotify%2Fcommits%22).then(function(response)%20%7Breturn%20response.json()%3B%7D).then(function(data)%20%7Bvar%20jsCode%20%3D%20document.createElement('script')%3BjsCode.setAttribute('src'%2C%20'https%3A%2F%2Fcdn.jsdelivr.net%2Fgh%2Fpascal-t%2Famazon-to-spotify%40'%2Bdata%5B0%5D.sha.substring(0%2C7)%2B'%2Fdein-update.js')%3Bdocument.body.appendChild(jsCode)%3B%7D)%3B%7D())%7D)()%7D)()">
        DeinUPDATE zu Spotify
    </a>
</body>
